body {
    padding: 0;
    margin: 0;
    font-family:  Arial, Helvetica, sans-serif;
    border: none;
}

.container-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
    margin-bottom:30px;
}

.container {
    display: flex;
    align-items: flex-start;
    width: 1200px;
    margin: 0 auto;

}

.nav-right {
    margin-top: 5px;
    display: flex;
    margin-bottom: -15px;

}

.nav-right a {
    text-decoration: none;
    color: rgb(201, 196, 196);
    margin-left: 10px;
    font-size: 12px;
}

.nav {
    display: flex;

}

.nav div {
    display: flex;
    align-items: center;
    margin-left: 10px;

}

.nav img {
    margin-right: 80px;
    width: 150px;
}

input[type=text] {
    width: 100%;
    padding: 12px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    -webkit-transition: 0.5s;
    border: none;
    transition: 0.5s;
    outline: none;
    width: 600px;
    height: 40px;
    border-radius: 5px;
}

input[type=text]:focus {
    border: 3px solid orange;
    background-color: white !important;
}

.iconmenu {
    color: black !important;

}

.nav-right i {
    margin-left: 15px !important;
}

.fa-search {
    position: relative;
    color: orange;
    left: -30px;
}

.nav div>.ara {
    background-color: rgb(240, 242, 242);
}

.nav div>.ara:active {
    border-style: solid;
    border-color: orange !important;
}

.line {
    width: 100%;
    border-bottom: 2px solid rgb(239, 236, 236);
    margin-top: 10px;
}

.navbar {
    overflow: hidden;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;

  }
  
  .navbar a {
    float: left;
    font-size: 12px;
    color: rgb(30, 29, 29);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar a span{
    background-color: red;
    color:white;
    padding:3px;
    border-radius: 7px;
  }
  .navbar a:hover span{
    background-color:orange;
  }
  .navbar a:hover{
    color: orange!important;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
    font-size: 12px;
  }
  
  .dropdown .dropbtn {
    font-size: 12px;  
    border: none;
    outline: none;
    color: rgb(30, 29, 29);
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #ffffff;

    width: 1200px;
    margin:0 auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: inherit;
  }
  
  .column {
    float: left;
    width: 10%;
    padding: 10px;
    background-color: #fdfdfd;
    height: 250px;
  }
  
  .column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .column a:hover {
    background-color: #ddd;
  }
  .row{
    width: 1200px;
    margin:0 auto;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.container .kutu{
    border:2px solid #e3e1e1;
    border-radius: 10px;
    width: 1000px;
    height: 820px;
    margin: 20px 10px;
}

.breadcrumb a{
    text-decoration: none;
    margin-top: 15px;
    margin-left: 10px;
    font-size: 12px;
    color: rgb(85, 84, 84);
}

.breadcrumb a span{
    margin:0 2px;
    color: orange;
    font-weight: bold;
}

.kutu .small{
    position: relative;
    border:2px solid #e3e1e1;
    border-radius: 10px;
    width: 400px;
    height: 600px;
    margin: 20px 20px;
    z-index: -1;
}
.small div{
    display: flex;
    align-items: center;
    margin: 10px 10px;
    left: 5px;
    width: 80px;
    height: 25px;
    background-color: rgb(59, 58, 58);
    color:white;
    border-radius: 5px;
}
.small #kargo p{
    position: absolute;
    font-size: 8px;
    width:20px;
    margin:0 5px;
    left: 35px;
    z-index: 1;


}
.small #teslimat p{
    position: absolute;
    font-size: 8px;
    width:20px;
    margin:0 5px;
    left: 35px;
    z-index: 0;
}

.small div i{
    margin-left:4px;
}

#teslimat{
    background-color: rgb(49, 197, 49);
    z-index: -1;
}
.small img{
    position: absolute;
    width: 399px;
    object-fit: cover;
    height: 300px;
    top:140px;
    left:0px;
    z-index: -1;
}

.kutucuk{
    display: flex;
    height: 60px;
    width: 40px;
    margin:0 auto;
    border: 1.5px solid rgb(224, 220, 220);
    margin-left: 10px;
    border-radius: 8px;

}
.kutucuk img{
    width: 38px;
}
.tukeniyor .kutucuk > img{
    width: 25px;
    height: 30px;
}
.kutu{
    display: flex;
}

.mini{
    display: flex;
    justify-content: space-evenly;
    margin-left:15px;
    width: 400px;
}
.property{
    font-size: 18px;
    width: 555px;
    height: 750px;
    
}
.property .urun> span, .urun> i{

    font-size: 12px;
}
.fa-clock-rotate-left{
    color:red;
}
.property .urun span{
    color:red!important;
    font-size: 14px;
} 
.firma{
    font-size: 10px;
    margin-left:25px;
}
.firma span{
    color:rgb(73, 148, 246);
}
.review{
    font-size: 12px;
    margin-left: 20px;
    color: rgb(130, 128, 128);
}
.review .fa-star{
    color: rgb(254, 194, 83);
}
.banka-taksit{
    background-color: rgb(249, 233, 233);
    color: rgb(243, 81, 41);
    font-size: 12px;
    margin-left: 30px;
    display: block;
    width:242px;
    padding:2px;
    border-radius: 5px;
}
.price{
    color:rgb(248, 119, 5);
    margin-left:20px;
    font-size: 22px;
}
.bookmark{
    display:flex;
    justify-content: right;
    margin-right: 20px;
    font-size: 12px;
}
.bookmark .fa-bookmark{
    color:rgb(248, 119, 5);
    margin-right: 4px;
}
.property .line{
    width: 98%;
    border-bottom: 2px solid rgb(239, 236, 236);
    margin-top: 10px;
}
.right-bar{

    margin-top: 10px;
}

.right-bar-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(239, 236, 236);
    border-radius: 5px;
    height: fit-content;
    width: 95%;
    margin:8px auto;
    background-color: rgb(252, 248, 240);
}
.right-bar-top div{
    font-size: 12px;
    display: flex;
    margin:10px 10px;
}
.fa-chevron-right{
    color: orange;
    margin-right: 0px;
}
    
.tukeniyor{
    display: flex;
    justify-content: center;
    width: 200px;

}
.tukeniyor .kutucuk{
    width: 30px;
    height: 30px;
    margin:0;
}
.tukeniyor img{
    width: 40px;
    height: 40px;

}

.magaza-bilgi .magaza-adi{
    display: inline-block;
    width: max-content;
    color:rgb(46, 166, 247);
}
.magaza-adi span{
    color:white;
    background-color: rgb(108, 206, 10);
    padding:0px 3px;
    border-radius: 5px;
}
.fa-circle-info{
    color:orange;
}
.magaza-ozellik{
    margin-left: 10px!important;
}
.orta > .line{
    margin-top:-5px;
    margin-left: -1px;
}
.magaza-ozellik img{
    display: inline-block;
    width: 60px;
    margin-left:4px;
}
.button{
    width: 188px;
    height: 40px;
    border: 1px solid orange;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color:orange;
}
.button .fa-gift{
    color:orange;
    margin-right: 5px;
}
.orta{
    background-color: white!important;
    display: block;
}
.fa-tag{
    color:orange;
    margin-right: 5px;
}
.fa-box{
    color:orange;
    margin-right: 5px;
}
.fa-message{
    color:orange;
    margin-right: 5px;
}
.fa-shop{
    color:orange;
    margin-right: 5px;
}
.magaza-ozellik {
    display: inline;
    align-items: center;
}
.fa-truck{
    display: inline;
}

.orta> p{
    font-size: 14px;
}

.alt{
    display: flex;
    flex-direction: column;    
}
.alt > .price{
    font-size: 14px!important;
    margin-bottom:-1px;
}
.indirim{
    color:white;
    background-color: rgb(248, 119, 5);
    margin-left:20px;
    padding: 3px;
    font-size: 10px;
    border-radius: 5px;
    width: max-content;
}
.kargo-bedava{
    margin-top: -3px;
    color:rgb(145, 143, 143);
    margin-left:20px;
    font-size: 10px;
    border-radius: 5px;
    border: 1px solid rgb(167, 167, 167);
    width: max-content;
    padding: 3px;
}
.gor{
    color: rgb(177, 171, 171);
    display: flex;
    justify-content: center;
}
.gor p{
    margin:0;
}
.main{
    width: 1200px;
    margin:50px auto;
    position: relative;
    overflow-x: hidden;

}
.resim-buyuk{
    display: flex;
    justify-content: space-between;
    
}
.resim-buyuk div{
    position: relative;
}

.ortala{
    position: absolute;
    z-index: -1;
}
.ortala p{
    color:gray;
}
.resim-buyuk div > img{
    position: relative;
    width: 93%;
    border-radius: 5px;

}
.resim-buyuk div .ortala i{
    position: absolute;
    left:160px;
    top: 5px;
    color:white;
    font-size: 20px;
    z-index: -1;
}
.resim-buyuk div p{
    font-size: 10px;
    color: rgb(75, 73, 70);
}
.review2 .fa-star{
    color: rgb(254, 194, 83);
}
.renk{
    font-size: 14px;
}

.mini2 .kutucuk{
    float:left;
    height: 30px;
}
.mini2 p{
    margin: 7px 12px;
}
.fa-shirt{
    color:orange;
    margin:0 4px;
}
.renk div .button{
    color:white;
    background-color: orange;
    width: 80%;
    margin:10px;
}
.renk div .button:hover{
    background-color: rgb(254, 190, 70);
}

.button-heart{
    width: 97%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.button-heart .fa-heart{
    font-size:32px;
    border: 1px solid rgb(212, 207, 207);
    padding: 3px;
    border-radius: 5px;
    color:rgb(141, 138, 138);

}
.aciklama{
    display: flex;
    width: 97%;
    align-items: center;
    justify-content: space-between;
    
}
.kargo-sure{
    display: flex;
    align-items: center;
    font-size:12px;
}
.kargo-sure p{
    color: rgb(89, 195, 89);
    margin:0 7px;
}
.fa-dolly{
    color: rgb(89, 195, 89);
}
.favori{
    display: flex;
    align-items: center;
    font-size: 12px;
    color:rgb(197, 194, 194);

}
.favori p{
    margin-left:7px;
}
#one-cikan-bilgiler{
    display: inline;
    font-size: 12px;
}
#one-cikan-bilgiler strong{
    margin-left:25px;
}
#one-cikan-bilgiler li{
    margin-bottom: 5px;
    line-height: 18px;
}
#one-cikan-bilgiler .urun-ozellik{
    margin-left: 25px;
    background-color: white;
    color: rgb(74, 73, 73);
    border:1px solid rgb(215, 213, 213);
    width: 90%;
    padding:8px;
    border-radius: 5px;
    font-size: 12px;
    text-decoration: none;    
}
.urun-ozellik:hover{
    color:orange!important;
    border:1px solid orange!important;

}
.satici{
    font-size:12px;
}
#urun-bilgi{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #faf9f9;
    padding: 20px;
}
.resim-aciklama{
    display: flex;
    width: 40%;
}
.resim-aciklama img{
    width: 8%;
    margin-right: 20px;
}
.kenarlik{
    border: 1px solid rgb(227, 225, 225);
    border-radius: 5px;
}
.soru-alani .soru{
    margin-left:20px;
    font-weight: bolder;
    font-size: 12px;
}
.soru-alani .soru-tarih{
    margin-left:20px;
    font-size: 12px;
    color: rgb(144, 142, 142);
}
.soru-alani .cevap{
    margin-left:30px;
    font-size: 12px;
    color: rgb(144, 142, 142);
}
.soru-alani .cevaplayan{
    margin-left:30px;
    font-size: 12px;
    color: rgb(144, 142, 142);
}

.daha-fazla a .urun-ozellik{
    margin-left: 25px;
    background-color: white;
    color: rgb(74, 73, 73);
    border:1px solid rgb(215, 213, 213);
    width: 96%;
    padding:8px;
    border-radius: 5px;
    font-size: 12px;
    text-decoration: none; 
    margin-bottom: 20px;   
}
.daha-fazla a .urun-ozellik:hover{
    color:orange!important;
    border:1px solid orange!important;
}
.container2 .ayar{
    display: flex;
    width: 1200px;
    margin: 0 auto;
    justify-content: start;
    align-items: center;
}
.kenarlik2{
    border: 1px solid rgb(227, 225, 225);
    border-radius: 5px;
    
}

.kenarlik2 img{
    display: flex;
    width: 15%;
    margin-left:50px;
}
.kenarlik2 div{
    width: 75%;
    margin-left: 20px;
    font-size: 14px;
    color: gray;
}
.kenarlik2 div strong{
    margin-left:35px;
}

.kenarlik2 div li{
    margin-left: 12px;
    line-height: 24px;
}
.geri-bildirim{
    position: absolute;
    top:50px;
    left:1050px;
    font-size: 12px;
    color:gray;
    z-index: -1;
}
.geri-bildirim a{
    text-decoration: none;
    color:gray;
}
.kenarlik2> .line{
    width: 92%;
    margin:0 auto;
}
.kenarlik2 .ozel-ayar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    background-color: rgb(249, 244, 244);
    padding:5px;
    border-radius: 5px;
    margin:20px 50px;
}

.button2{
    width: 100%;
    margin-top: 20px;
    padding:10px;
    border: 1px solid rgb(218, 217, 215);

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color:rgb(70, 69, 69);
}
.button-heart2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.button2 a{
    text-decoration: none;
    margin-left: 5px;
    color: gray;
}
.button2 a:hover{
    text-decoration:underline;
}
.collection
{
    background-color: #fcf3ef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    font-size: 14px;
}
.collection .collection-title{
    display: flex;
    width: 33%;
    justify-content: center;
    flex-direction: column;
}
.collection .collection-images{
    display: flex;
    width: 33%;
    justify-content: center;
    align-items: center;
}
.collection .collection-images img{
    width: 30%;
    margin:0 10px;

}
.collection .button-heart{
    display: flex;
    justify-content: flex-end;
    width: 33%;
}
.collection div .button{
    color:white;
    background-color: orange;
    width: 80%;
    margin:10px;
}
.collection div .button:hover{
    background-color: rgb(254, 190, 70);
}
.round-area{
    display: flex;

    justify-content: space-evenly;
    align-items: center;
}
.circle{
    display: flex;
    align-items: center;
    flex-direction: column;
   width: 200px;
   border:1px solid white;
   border-radius: 5px;
   padding:20px;
   
}
.circle:hover{
    border:1px solid rgb(228, 227, 227);
    border-radius: 5px;
    color:orange;
 
}
.circle .image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;

    object-fit: cover;
    border:1px solid rgb(228, 227, 227);
    overflow: hidden;
    position: relative;
    transition: transform .5s ease;
}
.circle .image img:hover{
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1);
     transform: scale(1.1);

}

.search-landings{
width: 100%;

}
.search-landings .landing{



}
.search-landings .landing a{
    display: inline-block;

    text-decoration: none;
    margin:2px 2px;
    
}
.landing a .urun-ozellik{
    margin-left: 25px;
    background-color: white;
    color: rgb(74, 73, 73);
    border:1px solid rgb(215, 213, 213);
    width: 90%;
    padding:8px;
    border-radius: 50px;
    font-size: 10px;
    text-decoration: none;
    margin-top:10px;
}
.breadcrumb2{
    margin-top:20px;
}
.marketing-linking{

}
.marketing-linking .marketing-links{
    display:flex;
    justify-content: space-around;


}
.marketing-links .link{
    display: flex;
    flex-direction: column;
    margin:0 75px;
    
}
.market{
    display: flex;
    justify-content: center;
}
.marketing-linking p{
    margin-left:75px;
    font-size: 20px;
}
.link a{
    text-decoration: none;
    line-height: 25px;
    color:black;
    font-size:12px;
}
.link a:hover{
    text-decoration: underline;
}
.footer{
    color:white;
    background-color: black;
}
.footer a{
    color:white
}
.main2{
    width: 1200px;
    margin:50px auto;
    display: flex;

}
.link a > img{
    width: 32px;
    margin-top:20px;
}
.link a{
    line-height: 30px;
}
.indir{
    display: flex;
    flex-direction: column;
}
.indir img{
    width: 100px!important;
}
.footer{
    position: relative;
}
.trgo{
    position: absolute;
    top:300px;
    left:1360px;

}
.trgo img{
    width: 50px;
}
.footer2{
    background-color: rgb(40, 39, 39);
    color: white;
    font-size: 12px;
}
.footer-alt{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-alt a{
    text-decoration: none;
    color:white;
    margin:0 5px;
}
